{
  "name": "codealpha_fullstack_expressjs",
  "version": "1.0.0",
  "description": "A full stack project using ExpressJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayandas35/CodeAlpha_FullStack_ExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sayandas35/CodeAlpha_FullStack_ExpressJS/issues"
  },
  "homepage": "https://github.com/Sayandas35/CodeAlpha_FullStack_ExpressJS#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.16.3",
    "path": "^0.12.7"
  }
}
